<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Login</title>
    <style>
      
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'poppins',sans-serif;
}
body{
   background: #b8abea;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
   padding: 20px;

}
.container{
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
}
.box{
   display: flex;
   flex-direction: row;
   position: relative;
   /*padding: 60px 20px 30px 20px;*/
   height: 475px;
   width: 350px;
   border-radius: 30px;
   background-color: #3c3f57a6;
   -webkit-backdrop-filter: blur(15px);
   backdrop-filter: blur(15px);
   border: 3px solid rgba(255, 255, 255, 0.2);
   overflow: hidden;
}
.box-login{
   position: absolute;
   width: 85%;
   left: 27px;
   transition: .5s ease-in-out;
}
.box-register{
   position: absolute;
   width: 85%;
   right: -350px;
   transition: .5s ease-in-out;
}
.top-header{
   text-align: center;
   margin: 30px 0;
}
.top-header h3{
   font-size: 22px;
   font-weight: 600;
   margin-bottom: 8px;
}
.input-group{
    width: 100%;
   
}
.input-field{
   margin: 12px 0;
   position: relative;
}

.input-box{
   width: 100%;
   height: 50px;
   font-size: 15px;
   color: #040404;
   border: none;
   border-radius: 10px;
   padding: 7px 45px 0 20px;
   background: rgba(224, 223, 223, 0.6);
   backdrop-filter: blur(2px);
   outline: none;
}
.input-field label{
   position: absolute;
   left: 20px;
   top: 15px;
   font-size: 15px;
   transition: .3s ease-in-out;
}
.input-box:focus ~ label,.input-box:valid ~ label{
   top: 2px;
   font-size: 10px;
   color: #c12828;
   font-weight: 500;
}

.check{
   margin-right: 8px;
   width: 14px;
}
.input-submit{
   width: 100%;
   height: 50px;
   font-size: 15px;
   font-weight: 500;
   border: none;
   border-radius: 10px;
   background: #bc6202;
   color: #fff;
   box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.144);
   cursor: pointer;
   transition: .4s;
}
.input-submit:hover{
   background:  #db3e00;
   box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.32);
}
.forgot{
   text-align: center;
   font-size: 13px;
   font-weight: 500;
   margin-top: 40px;
}
.forgot a{
   text-decoration: none;
   color: #000;
}
.switch{
   display: flex;
   position: absolute;
   bottom: 50px;
   left: 25px;
   width: 85%;
   height: 50px;
   background: rgba(255, 255, 255, 0.16);
   backdrop-filter: 10px;
   border-radius: 10px;
   box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
   overflow: hidden;
}
.switch a{
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 14px;
   font-weight: 500;
   color: #000;
   text-decoration: none;
   width: 50%;
   height: 50px;
   border-radius: 10px;
   z-index: 10;
}
#btn{
   position: absolute;
   bottom: 0px;   
   left: 0px;
   width: 145px;
   height: 50px;
   background: #cccccd;
   border-radius: 10px;
   box-shadow: 2px 0px 12px rgba(0, 0, 0, 0.1);
   transition: .5s ease-in-out;
}


i{
   position: absolute;
   color: #444444;
   cursor: pointer;
}

@media only screen and (max-width: 576px){
   .box{
       margin: 0 5px;
   }
   #btn{
       position: absolute;
       width: 153px;
   }
}
    </style>
</head>
<body>
     <div class="container">
        <div class="box">
        <div class="box-login" id="login">
            <div class="top-header">
                <h3>Hello, Again!</h3>
                <small>We are happy to have you back.</small>
            </div>
            <form action="{{ url_for('login') }}" method="POST">
            <div class="input-group">
                 <div class="input-field">
                    <input type="text" class="input-box" id="logEmail" name="email" required>
                    <label for="logEmail">Email address</label>
                 </div>
                 <div class="input-field">
                    <input type="password" class="input-box" id="logPassword" name="password" required>
                    <label for="logPassword">Password</label>
                 </div>
                 <div class="input-field">
                    <input type="submit" class="input-submit" value="Sign In" required>
                 </div>
                
            </div>
         </form>
         </div>

            <!---------------------------- register --------------------------------------->

          <div class="box-register" id="register">
            <div class="top-header">
                <h3>Sign Up, Now!</h3>
                <small>We are happy to have you with us.</small>
            </div>
            <form action="{{ url_for('register') }}" method="POST">
            <div class="input-group">
                 <div class="input-field">
                    <input type="text" class="input-box" id="regUsername" name="name" required>
                    
                    <label for="regUsername">Username</label>
                 </div>
                 <div class="input-field">
                    <input type="text" class="input-box" id="regEmail" name="email" required>
                    <label for="regEmail">Email address</label>
                 </div>
                 <div class="input-field">
                    <input type="password" class="input-box" id="regPassword" name="password"  required>
                    <label for="regPassword">Password</label>
                 </div>

                 <div class="input-field">
                    <input type="submit" class="input-submit" value="Sign Up" required>
                 </div>
            </div>
         </form>
         </div>
         <div class="switch">
            <a href="#" class="login active" onclick="login()">Login</a>
            <a href="#" class="register" onclick="register()">Register</a>
            <div class="btn-active" id="btn"></div>
            
         </div>
         
        </div>
       
         
        
     </div>
     
     <script>
      var x = document.getElementById('login');
      var y = document.getElementById('register');
      var z = document.getElementById('btn');

      function login(){
          x.style.left = "27px";
          y.style.right = "-350px";
          z.style.left = "0px";
      }
      function register(){
          x.style.left = "-350px";
          y.style.right = "25px";
          z.style.left = "150px";
      }

   </script>
</body>
</html>